<!DOCTYPE html>		
	<html> 
			<head> 
				<title> Angie - Resume </title>
					<style> 
						h1{ color: #FFFFFF;
							font-size: 20px;
							text-align: center;
							font-family: Monaco;}
						h2{ color: #FFFFFF;
							font-family: courier;
							font-size: 16px;
							text-align: left;}
						h3{ color : #FFFFFF;
							font-family: Courier;
							text-align: left;
							font-size: 13px}
						h4{ color: #FFFFFF; 
							text-align: left;
							font-family: Monaco;
							font-size: 10px}
						body {color: #FFFFFF;
							background: #000000;
							padding-top: 20px;
						    padding-bottom: 50 px;
							padding-left: 200 px;
							padding-right:200 px;}
						p{ color : #FFFFFF;
					 	text-align: left;
					 	font-family: andalemono;
					 	font-size: 10px;}
					 	ul{ text-align: left;
					 		font-family: andalemono;
					 		font-size: 10px }	
						</style>
				<body> 
						<p style="text-align:center">
						<img src="angie-sa.png" height="50">
						</p>

						<p style="text-align:center">I am a Graphic Design Student.
						<br> I like colorful designs that are fun and minimalistic.<br> I enjoy creating bad illustrations.
						</p>
						<br>
						<hr>

						<h2> Formation</h2>
						<hr>

						<h3> Dawson College </h3>
						<h4> - Web Design (2022)</h4>
						<p> In this course, I learned the basics of web design (html & css).</p>
						<br>

						<h3> Collège Salette</h3>
						<h4> - Graphic Design (2023)</h4>
						<p> In this formation, I am learning the techniques to become a Graphic Designer.</p>
						<br>
						<hr>

						<h2> Experience </h2>
						<hr>

						<h3> Freelance Graphic Designer</h3>
						<h4> - "Freelancing" (2018-present)</h4>
						<p> I use my experience to create designs and illustrations.</p>
						<br>
						<h3> Instagram Branding </h3>
						<h4> - Small Businesses (2020-present) </h4>
						<p> Working with small businesses to create their brand identity and company logo.</p>
						<br>
						<hr>

						<h2> Interests</h2>
						<hr>

						<ul> 
						<li>Creating illustrations</li>
						<li>Editing videos for Instagram & Youtube</li>
						<li>Creative arts (Dance, Sculpting,etc)</li>
						</ul>
						<br>
						<p style="text-align:center">
						<img src="resume-shape.png" height="50">
						</p>
						<p style="text-align:center"> 
						<a href="https://www.instagram.com/creativesbyangie">Angie Salinas</a>, Graphic Design Student
						</p>
						<br>	
				</body>
			</head>
	</html>